version: 2.1
orbs:
  browser-tools: circleci/browser-tools@1.5.2
jobs:
  test-backend:
    working_directory: ~/directmairie
    docker:
      - image: cimg/openjdk:17.0
      - image: postgres:17.4-alpine
        name: postgres
        environment:
          - POSTGRES_HOST_AUTH_METHOD=trust
    steps:
      - checkout
      # install the postgresql client
      - run: sudo apt-get update
      - run: sudo apt-get install postgresql-client
      # create the test db before running the build
      - run: psql -h postgres -U postgres -f backend/database/database.sql
      - run: ./gradlew :backend:check --no-daemon

  test-frontend:
    working_directory: ~/directmairie
    docker:
      - image: cimg/openjdk:17.0-browsers
    steps:
      - browser-tools/install-chrome
      - checkout
      # we can't check the e2e tests in this job because we run into https://github.com/microsoft/playwright/issues/27313
      # with playwright 1.37.1+
      # maybe this can be removed in the future, but for now we just skip the e2e tests
      # and run them in a separate job in the official docker image that does not have this issue
      - run: ./gradlew :frontend:check -x e2e --no-daemon

  test-e2e:
    working_directory: ~/directmairie
    environment:
      # Useful until https://github.com/nodejs/corepack/issues/612 is fixed
      COREPACK_INTEGRITY_KEYS: 0
    docker:
      - image: mcr.microsoft.com/playwright:v1.50.1
    steps:
      - checkout
      - run: corepack enable
      - run: cd frontend && pnpm install --frozen-lockfile
      - run: cd frontend && pnpm e2e

  build:
    working_directory: ~/directmairie
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - run: ./gradlew assemble --no-daemon

workflows:
  build:
    jobs:
      - test-backend
      - test-frontend
      - test-e2e
      - build
